
┌ Khoi: 1
├ So nonce: 118710
├ Noi dung: Geneis Block
└ Ma bam: 5727088607690400000

┌ Khoi: 2
├ So nonce: 56384
├ Nguoi gui: Giahan
├ Nguoi nhan: Huong
├ So luong: 60.00 DOGE
├ Noi dung: Giahan chuyen khoan toi Huong 60.00 (DOGE)
├ Ma bam truoc do: 5727088607690400000
└ Ma bam hien tai: 3746470804417900000

┌ Khoi: 3
├ So nonce: 61703
├ Nguoi gui: Dao
├ Nguoi nhan: Bich
├ So luong: 27.50 BNB
├ Noi dung: Dao chuyen khoan toi Bich 27.50 (BNB)
├ Ma bam truoc do: 3746470804417900000
└ Ma bam hien tai: 11790817645955100000

┌ Khoi: 4
├ So nonce: 100231
├ Nguoi gui: Ngoc
├ Nguoi nhan: Nga
├ So luong: 99.00 ENJ
├ Noi dung: Ngoc chuyen khoan toi Nga 99.00 (ENJ)
├ Ma bam truoc do: 11790817645955100000
└ Ma bam hien tai: 15862158445674100000

┌ Khoi: 5
├ So nonce: 135877
├ Nguoi gui: Son
├ Nguoi nhan: Vankhanh
├ So luong: 35.00 BNB
├ Noi dung: Son chuyen khoan toi Vankhanh 35.00 (BNB)
├ Ma bam truoc do: 15862158445674100000
└ Ma bam hien tai: 109414791069000000

┌ Khoi: 6
├ So nonce: 119744
├ Nguoi gui: Khoa
├ Nguoi nhan: Giahan
├ So luong: 83.50 XRP
├ Noi dung: Khoa chuyen khoan toi Giahan 83.50 (XRP)
├ Ma bam truoc do: 109414791069000000
└ Ma bam hien tai: 12785589040359600000

┌ Khoi: 7
├ So nonce: 48933
├ Nguoi gui: Linh
├ Nguoi nhan: Phat
├ So luong: 58.50 VET
├ Noi dung: Linh chuyen khoan toi Phat 58.50 (VET)
├ Ma bam truoc do: 12785589040359600000
└ Ma bam hien tai: 15292563231136400000

┌ Khoi: 8
├ So nonce: 39221
├ Nguoi gui: Thuy
├ Nguoi nhan: Xuan
├ So luong: 46.50 APT
├ Noi dung: Thuy chuyen khoan toi Xuan 46.50 (APT)
├ Ma bam truoc do: 15292563231136400000
└ Ma bam hien tai: 938433546048800000

┌ Khoi: 9
├ So nonce: 119433
├ Nguoi gui: Khanh
├ Nguoi nhan: Oanh
├ So luong: 68.50 APT
├ Noi dung: Khanh chuyen khoan toi Oanh 68.50 (APT)
├ Ma bam truoc do: 938433546048800000
└ Ma bam hien tai: 3282020512670500000

┌ Khoi: 10
├ So nonce: 40621
├ Nguoi gui: Thanhdat
├ Nguoi nhan: Anh
├ So luong: 36.00 ATOM
├ Noi dung: Thanhdat chuyen khoan toi Anh 36.00 (ATOM)
├ Ma bam truoc do: 3282020512670500000
└ Ma bam hien tai: 2489984175454400000

┌ Khoi: 11
├ So nonce: 85771
├ Nguoi gui: Nghi
├ Nguoi nhan: Tinhdo
├ So luong: 69.00 DOT
├ Noi dung: Nghi chuyen khoan toi Tinhdo 69.00 (DOT)
├ Ma bam truoc do: 2489984175454400000
└ Ma bam hien tai: 16052679826047900000

┌ Khoi: 12
├ So nonce: 51022
├ Nguoi gui: Ngocthuy
├ Nguoi nhan: Khoa
├ So luong: 89.00 APT
├ Noi dung: Ngocthuy chuyen khoan toi Khoa 89.00 (APT)
├ Ma bam truoc do: 16052679826047900000
└ Ma bam hien tai: 17666481058956000000

┌ Khoi: 13
├ So nonce: 240795
├ Nguoi gui: Kimchi
├ Nguoi nhan: Ngoctuan
├ So luong: 22.50 ENJ
├ Noi dung: Kimchi chuyen khoan toi Ngoctuan 22.50 (ENJ)
├ Ma bam truoc do: 17666481058956000000
└ Ma bam hien tai: 10783397462764900000

┌ Khoi: 14
├ So nonce: 179612
├ Nguoi gui: Trung
├ Nguoi nhan: Anh
├ So luong: 1.00 BCH
├ Noi dung: Trung chuyen khoan toi Anh 1.00 (BCH)
├ Ma bam truoc do: 10783397462764900000
└ Ma bam hien tai: 3460006450608800000

┌ Khoi: 15
├ So nonce: 65225
├ Nguoi gui: Loc
├ Nguoi nhan: Long
├ So luong: 65.00 DOGE
├ Noi dung: Loc chuyen khoan toi Long 65.00 (DOGE)
├ Ma bam truoc do: 3460006450608800000
└ Ma bam hien tai: 15908741851225800000

┌ Khoi: 16
├ So nonce: 54720
├ Nguoi gui: Tai
├ Nguoi nhan: Thanhdat
├ So luong: 9.00 XTZ
├ Noi dung: Tai chuyen khoan toi Thanhdat 9.00 (XTZ)
├ Ma bam truoc do: 15908741851225800000
└ Ma bam hien tai: 18268321043013100000

┌ Khoi: 17
├ So nonce: 206666
├ Nguoi gui: Dang
├ Nguoi nhan: Phuc
├ So luong: 15.50 VET
├ Noi dung: Dang chuyen khoan toi Phuc 15.50 (VET)
├ Ma bam truoc do: 18268321043013100000
└ Ma bam hien tai: 9345242325586400000

┌ Khoi: 18
├ So nonce: 10
├ Nguoi gui: Bich
├ Nguoi nhan: Loc
├ So luong: 12.50 EGLD
├ Noi dung: Bich chuyen khoan toi Loc 12.50 (EGLD)
├ Ma bam truoc do: 9345242325586400000
└ Ma bam hien tai: 17964514835114500000

┌ Khoi: 19
├ So nonce: 32667
├ Nguoi gui: Hung
├ Nguoi nhan: Mai
├ So luong: 77.50 LDO
├ Noi dung: Hung chuyen khoan toi Mai 77.50 (LDO)
├ Ma bam truoc do: 17964514835114500000
└ Ma bam hien tai: 13349746285341000000

┌ Khoi: 20
├ So nonce: 25604
├ Nguoi gui: Nhan
├ Nguoi nhan: Ngocthuy
├ So luong: 69.00 AVAX
├ Noi dung: Nhan chuyen khoan toi Ngocthuy 69.00 (AVAX)
├ Ma bam truoc do: 13349746285341000000
└ Ma bam hien tai: 9142378912442900000

┌ Khoi: 21
├ So nonce: 12423
├ Nguoi gui: Tai
├ Nguoi nhan: Nga
├ So luong: 33.50 EGLD
├ Noi dung: Tai chuyen khoan toi Nga 33.50 (EGLD)
├ Ma bam truoc do: 9142378912442900000
└ Ma bam hien tai: 9336728432157000000

┌ Khoi: 22
├ So nonce: 94
├ Nguoi gui: Kimngan
├ Nguoi nhan: Kha
├ So luong: 69.00 EGLD
├ Noi dung: Kimngan chuyen khoan toi Kha 69.00 (EGLD)
├ Ma bam truoc do: 9336728432157000000
└ Ma bam hien tai: 5164369701996600000

┌ Khoi: 23
├ So nonce: 148302
├ Nguoi gui: Hoa
├ Nguoi nhan: Kimchi
├ So luong: 96.50 KSM
├ Noi dung: Hoa chuyen khoan toi Kimchi 96.50 (KSM)
├ Ma bam truoc do: 5164369701996600000
└ Ma bam hien tai: 8132659431159100000

┌ Khoi: 24
├ So nonce: 9758
├ Nguoi gui: Thuan
├ Nguoi nhan: Tinhdo
├ So luong: 71.00 OP
├ Noi dung: Thuan chuyen khoan toi Tinhdo 71.00 (OP)
├ Ma bam truoc do: 8132659431159100000
└ Ma bam hien tai: 16514697071759400000

┌ Khoi: 25
├ So nonce: 75426
├ Nguoi gui: Vankhanh
├ Nguoi nhan: Anhtu
├ So luong: 56.00 BCH
├ Noi dung: Vankhanh chuyen khoan toi Anhtu 56.00 (BCH)
├ Ma bam truoc do: 16514697071759400000
└ Ma bam hien tai: 8103847312894900000

┌ Khoi: 26
├ So nonce: 318507
├ Nguoi gui: Sonlam
├ Nguoi nhan: Oanh
├ So luong: 17.50 COMP
├ Noi dung: Sonlam chuyen khoan toi Oanh 17.50 (COMP)
├ Ma bam truoc do: 8103847312894900000
└ Ma bam hien tai: 3817841203288500000

┌ Khoi: 27
├ So nonce: 95273
├ Nguoi gui: Hoa
├ Nguoi nhan: Haiyen
├ So luong: 32.50 EGLD
├ Noi dung: Hoa chuyen khoan toi Haiyen 32.50 (EGLD)
├ Ma bam truoc do: 3817841203288500000
└ Ma bam hien tai: 13772306281914000000

┌ Khoi: 28
├ So nonce: 19562
├ Nguoi gui: Viet
├ Nguoi nhan: An
├ So luong: 29.50 CHZ
├ Noi dung: Viet chuyen khoan toi An 29.50 (CHZ)
├ Ma bam truoc do: 13772306281914000000
└ Ma bam hien tai: 8889666218681300000

┌ Khoi: 29
├ So nonce: 2238
├ Nguoi gui: Vankhanh
├ Nguoi nhan: Hieu
├ So luong: 88.50 FTM
├ Noi dung: Vankhanh chuyen khoan toi Hieu 88.50 (FTM)
├ Ma bam truoc do: 8889666218681300000
└ Ma bam hien tai: 815159393501700000

┌ Khoi: 30
├ So nonce: 195384
├ Nguoi gui: Phuong
├ Nguoi nhan: Phuc
├ So luong: 43.50 LDO
├ Noi dung: Phuong chuyen khoan toi Phuc 43.50 (LDO)
├ Ma bam truoc do: 815159393501700000
└ Ma bam hien tai: 7412534432767400000

┌ Khoi: 31
├ So nonce: 28839
├ Nguoi gui: Lan
├ Nguoi nhan: Ngocthuy
├ So luong: 4.50 SOL
├ Noi dung: Lan chuyen khoan toi Ngocthuy 4.50 (SOL)
├ Ma bam truoc do: 7412534432767400000
└ Ma bam hien tai: 11434400225855100000

┌ Khoi: 32
├ So nonce: 89367
├ Nguoi gui: Linh
├ Nguoi nhan: Duong
├ So luong: 60.00 XTZ
├ Noi dung: Linh chuyen khoan toi Duong 60.00 (XTZ)
├ Ma bam truoc do: 11434400225855100000
└ Ma bam hien tai: 16525390207588900000

┌ Khoi: 33
├ So nonce: 49958
├ Nguoi gui: Haiyen
├ Nguoi nhan: Minh
├ So luong: 74.50 XTZ
├ Noi dung: Haiyen chuyen khoan toi Minh 74.50 (XTZ)
├ Ma bam truoc do: 16525390207588900000
└ Ma bam hien tai: 674256814183000000

┌ Khoi: 34
├ So nonce: 13073
├ Nguoi gui: Trung
├ Nguoi nhan: Dao
├ So luong: 14.50 ZEC
├ Noi dung: Trung chuyen khoan toi Dao 14.50 (ZEC)
├ Ma bam truoc do: 674256814183000000
└ Ma bam hien tai: 3403266361569000000

┌ Khoi: 35
├ So nonce: 32569
├ Nguoi gui: Thinh
├ Nguoi nhan: Camtu
├ So luong: 10.50 MATIC
├ Noi dung: Thinh chuyen khoan toi Camtu 10.50 (MATIC)
├ Ma bam truoc do: 3403266361569000000
└ Ma bam hien tai: 2282752295240700000

┌ Khoi: 36
├ So nonce: 32947
├ Nguoi gui: Phuong
├ Nguoi nhan: Loc
├ So luong: 36.00 ENJ
├ Noi dung: Phuong chuyen khoan toi Loc 36.00 (ENJ)
├ Ma bam truoc do: 2282752295240700000
└ Ma bam hien tai: 13751377837318700000

┌ Khoi: 37
├ So nonce: 162423
├ Nguoi gui: Thien
├ Nguoi nhan: Thanh
├ So luong: 99.50 CHZ
├ Noi dung: Thien chuyen khoan toi Thanh 99.50 (CHZ)
├ Ma bam truoc do: 13751377837318700000
└ Ma bam hien tai: 18408250860244300000

┌ Khoi: 38
├ So nonce: 14592
├ Nguoi gui: Yen
├ Nguoi nhan: Sang
├ So luong: 48.00 ZEC
├ Noi dung: Yen chuyen khoan toi Sang 48.00 (ZEC)
├ Ma bam truoc do: 18408250860244300000
└ Ma bam hien tai: 4018334021753000000

┌ Khoi: 39
├ So nonce: 164925
├ Nguoi gui: Kimngan
├ Nguoi nhan: Binh
├ So luong: 37.50 FTM
├ Noi dung: Kimngan chuyen khoan toi Binh 37.50 (FTM)
├ Ma bam truoc do: 4018334021753000000
└ Ma bam hien tai: 4014699705252000000

┌ Khoi: 40
├ So nonce: 269761
├ Nguoi gui: Yen
├ Nguoi nhan: Trang
├ So luong: 76.00 AVAX
├ Noi dung: Yen chuyen khoan toi Trang 76.00 (AVAX)
├ Ma bam truoc do: 4014699705252000000
└ Ma bam hien tai: 8671896953267400000

┌ Khoi: 41
├ So nonce: 591984
├ Nguoi gui: Nhi
├ Nguoi nhan: Thinh
├ So luong: 14.50 ATOM
├ Noi dung: Nhi chuyen khoan toi Thinh 14.50 (ATOM)
├ Ma bam truoc do: 8671896953267400000
└ Ma bam hien tai: 7795702008271700000

┌ Khoi: 42
├ So nonce: 142155
├ Nguoi gui: Dang
├ Nguoi nhan: Trinh
├ So luong: 55.50 APT
├ Noi dung: Dang chuyen khoan toi Trinh 55.50 (APT)
├ Ma bam truoc do: 7795702008271700000
└ Ma bam hien tai: 9069114105637300000

┌ Khoi: 43
├ So nonce: 143998
├ Nguoi gui: Vy
├ Nguoi nhan: Tuan
├ So luong: 31.50 BTC
├ Noi dung: Vy chuyen khoan toi Tuan 31.50 (BTC)
├ Ma bam truoc do: 9069114105637300000
└ Ma bam hien tai: 18005228973214700000

┌ Khoi: 44
├ So nonce: 8906
├ Nguoi gui: Duong
├ Nguoi nhan: Tu
├ So luong: 71.50 AVAX
├ Noi dung: Duong chuyen khoan toi Tu 71.50 (AVAX)
├ Ma bam truoc do: 18005228973214700000
└ Ma bam hien tai: 4622035913663900000

┌ Khoi: 45
├ So nonce: 3962
├ Nguoi gui: Oanh
├ Nguoi nhan: Nhi
├ So luong: 26.00 GRT
├ Noi dung: Oanh chuyen khoan toi Nhi 26.00 (GRT)
├ Ma bam truoc do: 4622035913663900000
└ Ma bam hien tai: 4561038864867700000

┌ Khoi: 46
├ So nonce: 82327
├ Nguoi gui: Thuan
├ Nguoi nhan: Vu
├ So luong: 79.00 LDO
├ Noi dung: Thuan chuyen khoan toi Vu 79.00 (LDO)
├ Ma bam truoc do: 4561038864867700000
└ Ma bam hien tai: 869533704295800000

┌ Khoi: 47
├ So nonce: 35375
├ Nguoi gui: Tu
├ Nguoi nhan: Kiet
├ So luong: 55.00 KSM
├ Noi dung: Tu chuyen khoan toi Kiet 55.00 (KSM)
├ Ma bam truoc do: 869533704295800000
└ Ma bam hien tai: 2084919311078000000

┌ Khoi: 48
├ So nonce: 4513
├ Nguoi gui: Khanhlinh
├ Nguoi nhan: Phat
├ So luong: 88.00 DYDX
├ Noi dung: Khanhlinh chuyen khoan toi Phat 88.00 (DYDX)
├ Ma bam truoc do: 2084919311078000000
└ Ma bam hien tai: 13133888249897100000

┌ Khoi: 49
├ So nonce: 208434
├ Nguoi gui: Khanhlinh
├ Nguoi nhan: Phuc
├ So luong: 0.50 CHZ
├ Noi dung: Khanhlinh chuyen khoan toi Phuc 0.50 (CHZ)
├ Ma bam truoc do: 13133888249897100000
└ Ma bam hien tai: 17488417246777800000

┌ Khoi: 50
├ So nonce: 57983
├ Nguoi gui: Yen
├ Nguoi nhan: Trang
├ So luong: 81.00 DOGE
├ Noi dung: Yen chuyen khoan toi Trang 81.00 (DOGE)
├ Ma bam truoc do: 17488417246777800000
└ Ma bam hien tai: 3763811450667000000

┌ Khoi: 51
├ So nonce: 212255
├ Nguoi gui: Quynh
├ Nguoi nhan: Daoanh
├ So luong: 11.00 KSM
├ Noi dung: Quynh chuyen khoan toi Daoanh 11.00 (KSM)
├ Ma bam truoc do: 3763811450667000000
└ Ma bam hien tai: 15697425179922500000

┌ Khoi: 52
├ So nonce: 20231
├ Nguoi gui: Trinh
├ Nguoi nhan: Loan
├ So luong: 8.00 DASH
├ Noi dung: Trinh chuyen khoan toi Loan 8.00 (DASH)
├ Ma bam truoc do: 15697425179922500000
└ Ma bam hien tai: 13753186149149500000

┌ Khoi: 53
├ So nonce: 210661
├ Nguoi gui: Kimngan
├ Nguoi nhan: Khoa
├ So luong: 72.50 AAVE
├ Noi dung: Kimngan chuyen khoan toi Khoa 72.50 (AAVE)
├ Ma bam truoc do: 13753186149149500000
└ Ma bam hien tai: 17637227591646100000

┌ Khoi: 54
├ So nonce: 87429
├ Nguoi gui: Binh
├ Nguoi nhan: Dung
├ So luong: 68.50 XLM
├ Noi dung: Binh chuyen khoan toi Dung 68.50 (XLM)
├ Ma bam truoc do: 17637227591646100000
└ Ma bam hien tai: 14409884400686400000

┌ Khoi: 55
├ So nonce: 1111
├ Nguoi gui: Nhi
├ Nguoi nhan: Dai
├ So luong: 29.50 XTZ
├ Noi dung: Nhi chuyen khoan toi Dai 29.50 (XTZ)
├ Ma bam truoc do: 14409884400686400000
└ Ma bam hien tai: 78168617707500000

┌ Khoi: 56
├ So nonce: 481359
├ Nguoi gui: Loan
├ Nguoi nhan: Khoa
├ So luong: 19.00 SUI
├ Noi dung: Loan chuyen khoan toi Khoa 19.00 (SUI)
├ Ma bam truoc do: 78168617707500000
└ Ma bam hien tai: 1504253761558000000

┌ Khoi: 57
├ So nonce: 73705
├ Nguoi gui: Bao
├ Nguoi nhan: Loc
├ So luong: 100.00 HBAR
├ Noi dung: Bao chuyen khoan toi Loc 100.00 (HBAR)
├ Ma bam truoc do: 1504253761558000000
└ Ma bam hien tai: 6678777715994000000

┌ Khoi: 58
├ So nonce: 89181
├ Nguoi gui: Kha
├ Nguoi nhan: Khanhlinh
├ So luong: 99.00 THETA
├ Noi dung: Kha chuyen khoan toi Khanhlinh 99.00 (THETA)
├ Ma bam truoc do: 6678777715994000000
└ Ma bam hien tai: 11670629166372500000

┌ Khoi: 59
├ So nonce: 87413
├ Nguoi gui: Ngoctuan
├ Nguoi nhan: Sang
├ So luong: 93.00 ZEC
├ Noi dung: Ngoctuan chuyen khoan toi Sang 93.00 (ZEC)
├ Ma bam truoc do: 11670629166372500000
└ Ma bam hien tai: 11755002081482400000

┌ Khoi: 60
├ So nonce: 205766
├ Nguoi gui: Phuoc
├ Nguoi nhan: Tai
├ So luong: 86.00 CHZ
├ Noi dung: Phuoc chuyen khoan toi Tai 86.00 (CHZ)
├ Ma bam truoc do: 11755002081482400000
└ Ma bam hien tai: 2060328226190100000

┌ Khoi: 61
├ So nonce: 30890
├ Nguoi gui: Minh
├ Nguoi nhan: Nghi
├ So luong: 54.50 OP
├ Noi dung: Minh chuyen khoan toi Nghi 54.50 (OP)
├ Ma bam truoc do: 2060328226190100000
└ Ma bam hien tai: 2365640518591600000

┌ Khoi: 62
├ So nonce: 35429
├ Nguoi gui: Thien
├ Nguoi nhan: Binh
├ So luong: 35.50 FIL
├ Noi dung: Thien chuyen khoan toi Binh 35.50 (FIL)
├ Ma bam truoc do: 2365640518591600000
└ Ma bam hien tai: 18228922759154000000

┌ Khoi: 63
├ So nonce: 96990
├ Nguoi gui: Kimanh
├ Nguoi nhan: Phuoc
├ So luong: 60.50 COMP
├ Noi dung: Kimanh chuyen khoan toi Phuoc 60.50 (COMP)
├ Ma bam truoc do: 18228922759154000000
└ Ma bam hien tai: 3534016568885500000

┌ Khoi: 64
├ So nonce: 318467
├ Nguoi gui: Duy
├ Nguoi nhan: Hanh
├ So luong: 61.00 LTC
├ Noi dung: Duy chuyen khoan toi Hanh 61.00 (LTC)
├ Ma bam truoc do: 3534016568885500000
└ Ma bam hien tai: 12206546398540500000

┌ Khoi: 65
├ So nonce: 94847
├ Nguoi gui: Trang
├ Nguoi nhan: Kimanh
├ So luong: 93.50 FIL
├ Noi dung: Trang chuyen khoan toi Kimanh 93.50 (FIL)
├ Ma bam truoc do: 12206546398540500000
└ Ma bam hien tai: 15469255362588700000

┌ Khoi: 66
├ So nonce: 185265
├ Nguoi gui: Camtu
├ Nguoi nhan: Daoanh
├ So luong: 5.00 SOL
├ Noi dung: Camtu chuyen khoan toi Daoanh 5.00 (SOL)
├ Ma bam truoc do: 15469255362588700000
└ Ma bam hien tai: 612352152331500000

┌ Khoi: 67
├ So nonce: 5855
├ Nguoi gui: Sang
├ Nguoi nhan: Vankhanh
├ So luong: 2.00 ARB
├ Noi dung: Sang chuyen khoan toi Vankhanh 2.00 (ARB)
├ Ma bam truoc do: 612352152331500000
└ Ma bam hien tai: 1615756000346800000

┌ Khoi: 68
├ So nonce: 51183
├ Nguoi gui: Kiet
├ Nguoi nhan: Kimchi
├ So luong: 1.50 FIL
├ Noi dung: Kiet chuyen khoan toi Kimchi 1.50 (FIL)
├ Ma bam truoc do: 1615756000346800000
└ Ma bam hien tai: 17959235403878300000

┌ Khoi: 69
├ So nonce: 16013
├ Nguoi gui: Phuong
├ Nguoi nhan: Trong
├ So luong: 84.50 ATOM
├ Noi dung: Phuong chuyen khoan toi Trong 84.50 (ATOM)
├ Ma bam truoc do: 17959235403878300000
└ Ma bam hien tai: 13397126920837700000

┌ Khoi: 70
├ So nonce: 96914
├ Nguoi gui: Yen
├ Nguoi nhan: Sonlam
├ So luong: 53.50 TRX
├ Noi dung: Yen chuyen khoan toi Sonlam 53.50 (TRX)
├ Ma bam truoc do: 13397126920837700000
└ Ma bam hien tai: 2074710527877500000

┌ Khoi: 71
├ So nonce: 314433
├ Nguoi gui: Trung
├ Nguoi nhan: Thuytien
├ So luong: 44.50 FTM
├ Noi dung: Trung chuyen khoan toi Thuytien 44.50 (FTM)
├ Ma bam truoc do: 2074710527877500000
└ Ma bam hien tai: 2609798049036000000

┌ Khoi: 72
├ So nonce: 84245
├ Nguoi gui: Duy
├ Nguoi nhan: Tinhdo
├ So luong: 62.50 ZEC
├ Noi dung: Duy chuyen khoan toi Tinhdo 62.50 (ZEC)
├ Ma bam truoc do: 2609798049036000000
└ Ma bam hien tai: 6656693028728100000

┌ Khoi: 73
├ So nonce: 43527
├ Nguoi gui: An
├ Nguoi nhan: Dao
├ So luong: 25.00 BNB
├ Noi dung: An chuyen khoan toi Dao 25.00 (BNB)
├ Ma bam truoc do: 6656693028728100000
└ Ma bam hien tai: 6622027933878600000

┌ Khoi: 74
├ So nonce: 20929
├ Nguoi gui: Hoa
├ Nguoi nhan: Lan
├ So luong: 67.50 CRV
├ Noi dung: Hoa chuyen khoan toi Lan 67.50 (CRV)
├ Ma bam truoc do: 6622027933878600000
└ Ma bam hien tai: 8310521163585300000

┌ Khoi: 75
├ So nonce: 75337
├ Nguoi gui: Sang
├ Nguoi nhan: Phuc
├ So luong: 90.00 XLM
├ Noi dung: Sang chuyen khoan toi Phuc 90.00 (XLM)
├ Ma bam truoc do: 8310521163585300000
└ Ma bam hien tai: 16668618932503700000

┌ Khoi: 76
├ So nonce: 31961
├ Nguoi gui: Bich
├ Nguoi nhan: Vankhanh
├ So luong: 2.00 SHIB
├ Noi dung: Bich chuyen khoan toi Vankhanh 2.00 (SHIB)
├ Ma bam truoc do: 16668618932503700000
└ Ma bam hien tai: 17806582020094100000

┌ Khoi: 77
├ So nonce: 208540
├ Nguoi gui: Phuc
├ Nguoi nhan: Tai
├ So luong: 86.00 CRV
├ Noi dung: Phuc chuyen khoan toi Tai 86.00 (CRV)
├ Ma bam truoc do: 17806582020094100000
└ Ma bam hien tai: 2698800457331400000

┌ Khoi: 78
├ So nonce: 28267
├ Nguoi gui: Ngoc
├ Nguoi nhan: Le
├ So luong: 65.50 MATIC
├ Noi dung: Ngoc chuyen khoan toi Le 65.50 (MATIC)
├ Ma bam truoc do: 2698800457331400000
└ Ma bam hien tai: 11039792893976700000

┌ Khoi: 79
├ So nonce: 125606
├ Nguoi gui: Ngan
├ Nguoi nhan: Lan
├ So luong: 73.00 DOGE
├ Noi dung: Ngan chuyen khoan toi Lan 73.00 (DOGE)
├ Ma bam truoc do: 11039792893976700000
└ Ma bam hien tai: 18150226477525000000

┌ Khoi: 80
├ So nonce: 16646
├ Nguoi gui: Chi
├ Nguoi nhan: Kimanh
├ So luong: 39.00 SNX
├ Noi dung: Chi chuyen khoan toi Kimanh 39.00 (SNX)
├ Ma bam truoc do: 18150226477525000000
└ Ma bam hien tai: 12911348765909900000

┌ Khoi: 81
├ So nonce: 6366
├ Nguoi gui: Kimchi
├ Nguoi nhan: Bao
├ So luong: 98.00 SUI
├ Noi dung: Kimchi chuyen khoan toi Bao 98.00 (SUI)
├ Ma bam truoc do: 12911348765909900000
└ Ma bam hien tai: 8849086163000700000

┌ Khoi: 82
├ So nonce: 19685
├ Nguoi gui: Tien
├ Nguoi nhan: Ngocthuy
├ So luong: 38.00 AAVE
├ Noi dung: Tien chuyen khoan toi Ngocthuy 38.00 (AAVE)
├ Ma bam truoc do: 8849086163000700000
└ Ma bam hien tai: 11101142363962800000

┌ Khoi: 83
├ So nonce: 167376
├ Nguoi gui: Hanh
├ Nguoi nhan: Hung
├ So luong: 52.50 SNX
├ Noi dung: Hanh chuyen khoan toi Hung 52.50 (SNX)
├ Ma bam truoc do: 11101142363962800000
└ Ma bam hien tai: 10675929459762500000

┌ Khoi: 84
├ So nonce: 204933
├ Nguoi gui: Tinh
├ Nguoi nhan: Ngoc
├ So luong: 24.00 AAVE
├ Noi dung: Tinh chuyen khoan toi Ngoc 24.00 (AAVE)
├ Ma bam truoc do: 10675929459762500000
└ Ma bam hien tai: 14572162555321500000

┌ Khoi: 85
├ So nonce: 179523
├ Nguoi gui: Tinh
├ Nguoi nhan: Dung
├ So luong: 27.50 APT
├ Noi dung: Tinh chuyen khoan toi Dung 27.50 (APT)
├ Ma bam truoc do: 14572162555321500000
└ Ma bam hien tai: 2540893834702100000

┌ Khoi: 86
├ So nonce: 93112
├ Nguoi gui: Khanh
├ Nguoi nhan: Trang
├ So luong: 36.00 SOL
├ Noi dung: Khanh chuyen khoan toi Trang 36.00 (SOL)
├ Ma bam truoc do: 2540893834702100000
└ Ma bam hien tai: 8943790103504900000

┌ Khoi: 87
├ So nonce: 63718
├ Nguoi gui: Thao
├ Nguoi nhan: Loc
├ So luong: 98.50 ATOM
├ Noi dung: Thao chuyen khoan toi Loc 98.50 (ATOM)
├ Ma bam truoc do: 8943790103504900000
└ Ma bam hien tai: 17397908163129600000

┌ Khoi: 88
├ So nonce: 141930
├ Nguoi gui: Tien
├ Nguoi nhan: Tinh
├ So luong: 63.00 ATOM
├ Noi dung: Tien chuyen khoan toi Tinh 63.00 (ATOM)
├ Ma bam truoc do: 17397908163129600000
└ Ma bam hien tai: 5814885741290500000

┌ Khoi: 89
├ So nonce: 169698
├ Nguoi gui: Le
├ Nguoi nhan: Khanhlinh
├ So luong: 13.00 ADA
├ Noi dung: Le chuyen khoan toi Khanhlinh 13.00 (ADA)
├ Ma bam truoc do: 5814885741290500000
└ Ma bam hien tai: 2895804837074800000

┌ Khoi: 90
├ So nonce: 64166
├ Nguoi gui: Bao
├ Nguoi nhan: Lan
├ So luong: 25.00 VET
├ Noi dung: Bao chuyen khoan toi Lan 25.00 (VET)
├ Ma bam truoc do: 2895804837074800000
└ Ma bam hien tai: 3122454365104900000

┌ Khoi: 91
├ So nonce: 124055
├ Nguoi gui: Tinhdo
├ Nguoi nhan: Duong
├ So luong: 50.00 BNB
├ Noi dung: Tinhdo chuyen khoan toi Duong 50.00 (BNB)
├ Ma bam truoc do: 3122454365104900000
└ Ma bam hien tai: 6176531633044400000

┌ Khoi: 92
├ So nonce: 13389
├ Nguoi gui: Kiet
├ Nguoi nhan: Vy
├ So luong: 23.00 ARB
├ Noi dung: Kiet chuyen khoan toi Vy 23.00 (ARB)
├ Ma bam truoc do: 6176531633044400000
└ Ma bam hien tai: 10988614175262900000

┌ Khoi: 93
├ So nonce: 16740
├ Nguoi gui: Phat
├ Nguoi nhan: Tan
├ So luong: 56.50 LTC
├ Noi dung: Phat chuyen khoan toi Tan 56.50 (LTC)
├ Ma bam truoc do: 10988614175262900000
└ Ma bam hien tai: 4864541805997600000

┌ Khoi: 94
├ So nonce: 109836
├ Nguoi gui: Minh
├ Nguoi nhan: Yen
├ So luong: 80.50 KSM
├ Noi dung: Minh chuyen khoan toi Yen 80.50 (KSM)
├ Ma bam truoc do: 4864541805997600000
└ Ma bam hien tai: 8134349497563600000

┌ Khoi: 95
├ So nonce: 46901
├ Nguoi gui: Thanhdat
├ Nguoi nhan: Thanhtruc
├ So luong: 53.00 ENJ
├ Noi dung: Thanhdat chuyen khoan toi Thanhtruc 53.00 (ENJ)
├ Ma bam truoc do: 8134349497563600000
└ Ma bam hien tai: 10012083986774600000

┌ Khoi: 96
├ So nonce: 104168
├ Nguoi gui: Dai
├ Nguoi nhan: Duong
├ So luong: 74.50 XRP
├ Noi dung: Dai chuyen khoan toi Duong 74.50 (XRP)
├ Ma bam truoc do: 10012083986774600000
└ Ma bam hien tai: 10569770761729100000

┌ Khoi: 97
├ So nonce: 2468
├ Nguoi gui: Lan
├ Nguoi nhan: Phat
├ So luong: 97.50 CRV
├ Noi dung: Lan chuyen khoan toi Phat 97.50 (CRV)
├ Ma bam truoc do: 10569770761729100000
└ Ma bam hien tai: 3089140862803400000

┌ Khoi: 98
├ So nonce: 304883
├ Nguoi gui: Hai
├ Nguoi nhan: Tinh
├ So luong: 88.50 GRT
├ Noi dung: Hai chuyen khoan toi Tinh 88.50 (GRT)
├ Ma bam truoc do: 3089140862803400000
└ Ma bam hien tai: 6935649562797100000

┌ Khoi: 99
├ So nonce: 67768
├ Nguoi gui: Sonlam
├ Nguoi nhan: Trung
├ So luong: 86.00 FTM
├ Noi dung: Sonlam chuyen khoan toi Trung 86.00 (FTM)
├ Ma bam truoc do: 6935649562797100000
└ Ma bam hien tai: 2582399746373400000

┌ Khoi: 100
├ So nonce: 91982
├ Nguoi gui: Sonlam
├ Nguoi nhan: Bao
├ So luong: 75.50 MATIC
├ Noi dung: Sonlam chuyen khoan toi Bao 75.50 (MATIC)
├ Ma bam truoc do: 2582399746373400000
└ Ma bam hien tai: 1536537331547900000
